<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.popovich.shopclient.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content_coord_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center"></FrameLayout>

    <!-- ///// Simple show layout, without fragments ///// -->
    <!--<include layout="@layout/catalog_viewpager"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="555dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/basket" />

</android.support.design.widget.CoordinatorLayout>